<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/email_icon"
            android:title="Home"></item>
        <item
            android:id="@+id/nav_ocorrencias"
            android:icon="@drawable/email_icon"
            android:title="Ocorrencias"></item>
        <item
            android:id="@+id/nav_email"
            android:icon="@drawable/email_icon"
            android:title="Politicas e Privacide"></item>
        <item
            android:id="@+id/nav_termos"
            android:icon="@drawable/email_icon"
            android:title="Termos de uso"></item>

    </group>



        <item android:title="Perfil">

            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_entrar"
                    android:icon="@drawable/email_icon"
                    android:title="Entrar"></item>
                <item
                    android:id="@+id/nav_sair"
                    android:icon="@drawable/email_icon"
                    android:title="Sair"></item>
                <item
                    android:id="@+id/nav_perfil"
                    android:icon="@drawable/email_icon"
                    android:title="Perfil"></item>
                </group>
            </menu>
        </item>




    <item android:title="Comunicaçao">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/email_icon"
                android:title="Compartilhar"></item>
            <item
                android:id="@+id/nav_avaliar"
                android:icon="@drawable/email_icon"
                android:title="Avalie-nos"></item>

        </menu>


    </item>
</menu>