<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro"
    android:background="@color/black">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_cadastro"
        style="@style/Button"
        android:layout_width="302dp"
        android:layout_height="59dp"
        android:layout_marginTop="30dp"
        android:background="@color/verde"
        android:text="Cadastrar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <FrameLayout
        android:id="@+id/frameLayout_two"
        android:layout_width="435dp"
        android:layout_height="70dp"
        android:background="@color/verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


    </FrameLayout>
    <TextView
        android:id="@+id/logo_login_baixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:text="FALAR COM UM AGENTE"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout_two" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="74dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:srcCompat="@drawable/iconperfil_3_removebg_preview" />

    <TextView
        android:id="@+id/title_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CADASTRO"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="431dp"
        android:layout_height="80dp"
        android:background="@color/verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </FrameLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        app:srcCompat="@drawable/logobranca" />
    <View
        android:id="@+id/base_cadastro"
        style="@style/ContainerComponenetes_two"

        android:layout_marginTop="164dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_cadastro" />

    <EditText
        android:id="@+id/edit_text_nome"
        style="@style/Edit_text"
        android:hint="Nome"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="30"
        app:layout_constraintBottom_toBottomOf="@+id/base_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/base_cadastro"
        app:layout_constraintStart_toStartOf="@+id/base_cadastro"
        app:layout_constraintTop_toTopOf="@+id/base_cadastro"
        app:layout_constraintVertical_bias="0.0"></EditText>

    <EditText
        android:id="@+id/edit_text_email"
        style="@style/Edit_text"
        android:layout_marginTop="76dp"
        android:drawableRight="@drawable/email_icon"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:maxLength="40"
        app:layout_constraintBottom_toBottomOf="@+id/base_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/base_cadastro"

        app:layout_constraintStart_toStartOf="@+id/base_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edit_text_nome"
        app:layout_constraintVertical_bias="0.0"></EditText>

    <EditText
        android:id="@+id/edit_text_senha"
        style="@style/Edit_text"
        android:layout_marginTop="84dp"
        android:drawableRight="@drawable/eyez"
        android:hint="Senha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="@+id/base_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/base_cadastro"
        app:layout_constraintStart_toStartOf="@+id/base_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edit_text_email"
        app:layout_constraintVertical_bias="0.0"></EditText>

    <EditText
        android:id="@+id/edit_text_senha_confirm"
        style="@style/Edit_text"
        android:layout_marginTop="84dp"
        android:drawableRight="@drawable/eyez"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="@+id/base_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/base_cadastro"
        app:layout_constraintStart_toStartOf="@+id/base_cadastro"
        app:layout_constraintTop_toTopOf="@+id/edit_text_email"
        app:layout_constraintVertical_bias="0.76"></EditText>
</androidx.constraintlayout.widget.ConstraintLayout>